\documentclass[conference]{IEEEtran}
\IEEEoverridecommandlockouts
\usepackage{hyperref}
\usepackage{comment}
\usepackage[utf8]{inputenc}
\usepackage{graphicx}
\usepackage{float}
\usepackage{caption}
\usepackage{algorithm2e}
\usepackage{subcaption}
\graphicspath{ {D:\Sem 5 material\Paper\images} }

% \usepackage{amsmath}
% \usepackage{amssymb}
% The preceding line is only needed to identify funding in the first footnote. If that is unneeded, please comment it out.
% \usepackage{cite}
% \usepackage{amsmath,amssymb,amsfonts}
% \usepackage{algorithmic}
% \usepackage{graphicx}
% \usepackage{textcomp}
% \usepackage{xcolor}
\def\BibTeX{{\rm B\kern-.05em{\sc i\kern-.025em b}\kern-.08em
    T\kern-.1667em\lower.7ex\hbox{E}\kern-.125emX}}
\begin{document}

\title{3D Terrain Rendering using WebGL\\
% {\footnotesize \textsuperscript{*}Note: Sub-titles are not captured in Xplore and
% should not be used}
\thanks
% {Identify applicable funding agency here. If none, delete this.}
}

\makeatletter
\newcommand{\linebreakand}{%
  \end{@IEEEauthorhalign}
  \hfill\mbox{}\par
  \mbox{}\hfill\begin{@IEEEauthorhalign}
}
\makeatother

\author{
  \IEEEauthorblockN{1\textsuperscript{st} Shubhendra Gautam}
  \IEEEauthorblockA{\textit{} 
    \textit{IIITA}\\
    Prayagraj, India \\
    IIT2021142@iiita.ac.in}
  \and
  \IEEEauthorblockN{2\textsuperscript{nd} Saikat Sadhukhan}
  \IEEEauthorblockA{\textit{} 
    \textit{IIITA}\\
    Prayagraj, India \\
    IIT2021261@iiita.ac.in}
    \and
  \IEEEauthorblockN{3\textsuperscript{3d} Vishal kumar }
  \IEEEauthorblockA{\textit{} 
    \textit{IIITA}\\
    Prayagraj, India \\
    IIT2021196@iiita.ac.in}


  \linebreakand % <------------- \and with a line-break
  \IEEEauthorblockN{4\textsuperscript{th} Chandan Kumar}
  \IEEEauthorblockA{\textit{} 
    \textit{IIITA}\\
    Prayagraj, India \\
    IIT2021209@iiita.ac.in}
  \and
  \IEEEauthorblockN{5\textsuperscript{th} Avaneesh Rav Vikram}
  \IEEEauthorblockA{\textit{} 
    \textit{IIITA}\\
    Prayagraj, India \\
    IIT2021211@iiita.ac.in}

}



% \newcommand{\linebreakand}{%
%   end{@\IEEEauthorhalign}
%   \hfillmbox{}par
%   \mbox{}\hfillbegin{@\IEEEauthorhalign}
% }
% \makeatother
% \author{\IEEEauthorblockN{1\textsuperscript{st} Bagesh Kumar}
% \IEEEauthorblockA{
% \textit{IIITA }\\
% Prayagraj, India \\
% pse2016001@iiita.ac.in}
% \and
% \IEEEauthorblockN{2\textsuperscript{nd} Vaidik Sharma}
% \IEEEauthorblockA{
% \textit{IIITA}\\
% Prayagraj, India \\
% iib2020024@iiita.ac.in}
% \and
% \IEEEauthorblockN{3\textsuperscript{rd} Amritansh Mishra}
% \IEEEauthorblockA{
% \textit{IIITA}\\
% Prayagraj, India \\ 
% iit2018142@iiita.ac.in}
% \and 
% \IEEEauthorblockN{4\textsuperscript{th} Utkarsh Garg}
% \IEEEauthorblockA{ \textit{} %\\
% \textit{IIITA}\\
% Prayagraj, India \\
% iit2019026@iiita.ac.in}
% \and
% \IEEEauthorblockN{5\textsuperscript{th} Mehta Soham Prakashchandra}
% \IEEEauthorblockA{ \textit{} %\\
% \textit{IIITA}\\
% Prayagraj, India \\
% iit2019033@iiita.ac.in}
% \and
% \IEEEauthorblockN{6\textsuperscript{th} O.P. Vyas}
% \IEEEauthorblockA{ \textit{} %\\
% \textit{IIITA}\\
% Prayagraj, India \\
% opvyas@iiita.ac.in}
% }

\maketitle

\begin{abstract}
\begin{comment}
The progressive application of machine learning in disease prediction within the realm of medical diagnosis is witnessing notable advancements. This remarkable evolution can be predominantly attributed to the substantial enhancements in disease identification and recognition systems, which furnish invaluable data facilitating the early detection of perilous ailments. Consequently, this pivotal development has yielded a momentous upsurge in the survival rates of patients. To augment disease prognosis, our study employs a diverse array of algorithms, each harnessing unique advantages, across three distinct disease databases sourced from the esteemed UCI repository. Complementing this methodology, we employ a meticulous feature selection process, leveraging backward modeling and rigorous statistical tests for each dataset. The empirical results derived from this study unequivocally reinforce the efficacy of machine learning in early disease detection. Notably, our system manifests the convergence of a support vector machine, KNN and an artificial neural network, both adeptly trained on comprehensive datasets replete with spectral information and meticulously engineered algorithms with parallel processing techniques to reduce training time for quick results Within the realm of data processing, the prediction of heart disease emerges as an intricate and riveting pursuit. The inherent scarcity of specialized medical professionals compounded by a disconcerting prevalence of erroneous diagnoses necessitates the development of an expeditious and efficient detection system. Intriguingly, prior systems have demonstrated the immense potential of amalgamating clinical decision support with computer-based patient records, thus engendering a tangible reduction in medical errors and concomitantly refining patient safety.
\end{comment}

This report presents a study on advancing terrain rendering technology to achieve consistent performance and visual quality across different devices. Through a comprehensive literature review, challenges and knowledge gaps in terrain rendering were identified, motivating the development of novel optimization techniques and cross-platform solutions. The project aims to enhance rendering performance on both laptop and phone-like devices while integrating real-time data for improved environmental simulation and virtual exploration. Results demonstrate significant improvements in rendering quality and cross-platform compatibility, underscoring the project's achievements and contributions to the field.

\end{abstract}

% \begin{IEEEkeywords}
% component, formatting, style, styling, insert
% \end{IEEEkeywords}

\section{Introduction}
\begin{comment}
    

The field of medical diagnosis has witnessed a revolutionary transformation with the progressive application of machine learning techniques. These powerful algorithms have demonstrated significant advancements in disease prediction, particularly in the realm of cardiovascular health. By leveraging the vast potential of machine learning, researchers and medical practitioners have been able to make great strides in the early identification and prognosis of heart disease, ultimately leading to improved patient outcomes and increased survival rates.

Heart disease stands as a major global health concern, responsible for a substantial number of deaths worldwide. The accurate and timely identification of heart disease is critical in effectively managing the condition and implementing appropriate treatment strategies. Traditional diagnostic approaches often face challenges in comprehensively assessing the complex interplay of various risk factors associated with heart disease. Furthermore, limited availability of specialized medical professionals and the occurrence of misdiagnosed cases further complicate the landscape of heart disease identification.

In light of these challenges, there is an urgent need to develop innovative and efficient systems that can facilitate the early detection of heart disease. Machine learning has emerged as a promising approach to address these complexities and enhance disease prognosis. By leveraging the advancements in disease identification and recognition systems, machine learning algorithms can analyze vast amounts of patient data, extracting valuable insights and patterns that aid in accurate disease prediction.

This research paper aims to delve into the potential of machine learning classification algorithms for the identification of heart disease. By harnessing the power of diverse machine learning algorithms, each offering unique advantages, we seek to enhance the accuracy and effectiveness of disease prognosis. The datasets used in this study are sourced from the esteemed UCI repository, renowned for its comprehensive and reliable collection of disease data.

In addition to utilizing various machine learning algorithms, we employ a meticulous feature selection process to identify the most informative and relevant features for accurate disease prediction. By leveraging backward modeling techniques and rigorous statistical tests, we ensure that the selected features provide meaningful insights into the complex nature of heart disease. This feature selection process enhances the efficiency of our disease prediction models and enables medical experts to make more informed decisions based on the identified risk factors.

Through the empirical results derived from this study, we aim to unequivocally reinforce the efficacy of machine learning in the early detection of heart disease. The findings of this research contribute to the growing body of knowledge on machine learning-based approaches for heart disease identification and prognosis. By providing valuable insights and tools, our research endeavors to empower medical professionals with enhanced capabilities to detect heart disease at its early stages, leading to improved patient outcomes and a higher overall survival rate for individuals affected by this pervasive health condition.

\end{comment}

Terrain rendering technology plays a crucial role in various applications, including gaming, simulation, and geographical analysis. However, achieving consistent rendering performance across different devices poses significant challenges due to hardware constraints and platform variations. This report addresses these challenges by proposing novel optimization techniques and cross-platform solutions to enhance terrain rendering performance.


\section{Literature Review}
\begin{comment}
The identification and diagnosis of heart disease have long been critical challenges in the field of healthcare. With the emergence of machine learning techniques, particularly classification algorithms, significant advancements have been made in improving the accuracy and efficiency of heart disease detection. In this literature review, we focus on the utilization of K-Nearest Neighbors classification in the identification of heart disease.
\newline
KNN is a popular machine learning algorithm known for its simplicity and effectiveness in classification tasks. It belongs to the family of instance-based or lazy learning algorithms, as it makes predictions based on the similarity of instances in the feature space. Several studies have demonstrated the successful application of KNN in heart disease detection, leveraging its ability to capture complex relationships between input features and the target variable.
\newline
One notable study by S. Rajathi; G. Radhamani (2016) employed KNN for the identification of heart disease using a comprehensive dataset of patient records. Their findings revealed that KNN achieved a high accuracy rate in distinguishing between different heart disease categories. Furthermore, the study highlighted KNN's capability to handle noisy and incomplete data, making it a suitable choice for real-world clinical settings.
\newline
Another significant contribution by M. Akhil jabbar a, B.L. Deekshatulu (2013) focused on enhancing the performance of KNN in heart disease identification by incorporating feature selection techniques. By selecting relevant features and reducing dimensionality, their study demonstrated improved classification accuracy and reduced computational complexity. This highlights the importance of feature engineering and optimization in harnessing the full potential of KNN for heart disease detection.
\newline
% While KNN has shown promising results in heart disease identification, it is important to acknowledge its limitations. KNN suffers from computational complexity, especially with large datasets, as it requires computing distances between the query instance and all training instances. Additionally, the determination of the optimal value for 'k' remains an active research area.
While KNN has exhibited promising results in heart disease identification, it is important to consider the limitations and challenges associated with its application. KNN's performance heavily relies on the quality and representativeness of the training data. Adequate sample size, balanced class distribution, and careful feature selection are crucial to mitigate bias and enhance the reliability of the classification results. Additionally, the choice of distance metric and its impact on the KNN model's performance should be carefully considered based on the characteristics of the heart disease dataset.
\newline
In summary, KNN has demonstrated its efficacy in heart disease identification, offering simplicity, flexibility, and interpretability. Integration with data preprocessing techniques, ensemble learning, and interpretability methods has further improved its performance and understanding. However, ensuring the quality and representativeness of the training data, addressing the challenges associated with feature selection, and carefully selecting distance metrics are critical for harnessing the full potential of KNN in accurate heart disease detection. Future research should focus on addressing these challenges and exploring novel techniques to further enhance the capabilities of KNN for cardiac healthcare applications.
% \newline
% In conclusion, KNN has emerged as a valuable machine learning algorithm for the identification of heart disease. Its simplicity, ability to handle noisy data, and capacity to capture complex relationships make it a suitable choice for healthcare applications. Further advancements, such as feature selection techniques and optimization of the 'k' value, have contributed to enhancing the performance and accuracy of KNN in heart disease detection.

\end{comment}

In the domain of real-time terrain rendering techniques essential for applications like Virtual Reality, games, and geological visualization, extensive research has focused on achieving interactive rendering rates. Techniques are broadly classified into two categories: polygon-based and voxel-based models.

Polygon-Based Rendering:
Utilizes polygonal meshes and hierarchical structures like BSP trees or Quadtree to optimize rendering performance and manage Level of Detail (LOD).
Shader-based rendering techniques enable dynamic tessellation and displacement mapping for realistic terrain representation.
Voxel-Based Rendering:
Operates on volumetric representations, extracting polygonal meshes from voxel grids using algorithms like Marching Cubes.
Offers advantages in memory efficiency and adaptability to dynamic terrain modifications.

Tile-Based Terrain Division:
The approach partitions the terrain into tiles, facilitating efficient management of rendering complexity and resource utilization on mobile devices.
By dividing the terrain into manageable chunks, the technique enables dynamic adjustment of level of detail (LOD) to maintain optimal performance while navigating across the landscape.
Dynamic Level of Detail (LOD) Computation:
Each tile undergoes adaptive LOD computation, ensuring that the terrain is rendered with appropriate detail based on factors such as proximity to the viewer and available computational resources.
This dynamic LOD adjustment minimizes rendering overhead and enhances speed by allocating computational resources efficiently.
Adaptive Triangle Strip Rendering:
To optimize CPU usage, the method employs adaptive triangle strip rendering for each tile, reducing redundant processing and improving rendering efficiency.
By generating triangle strips adaptively, the technique minimizes computational overhead while maintaining visual fidelity, particularly on resource-constrained mobile devices.
Crack Removal Technique:
A key aspect of the proposed method is the inclusion of a technique for removing cracks on mesh boundaries, which can occur due to inconsistencies in LOD transitions.
By addressing these rendering artifacts, the technique ensures seamless transitions between different resolution levels, enhancing the overall visual quality of the rendered terrain.

The introduction of this multi-resolution technique for terrain rendering on mobile devices represents a significant advancement in the field, offering a streamlined approach to handling rendering complexity while optimizing performance. By leveraging adaptive LOD computation, triangle strip rendering, and crack removal techniques, the method demonstrates promise in enhancing the efficiency and visual quality of real-time terrain rendering on mobile platforms.

\subsection{Knowledge Gap}
Rendering Discrepancies Across Devices: Literature indicates a potential challenge in achieving consistent rendering performance across different devices phone-like devices.
Less Performance for Mobile Platforms: We found a gap in knowledge regarding the performance techniques required to achieve high-quality rendering on mobile platforms with limited resources compared to desktop counterparts.
User Experience Considerations: Understanding the impact of rendering performance on user experience, particularly in mobile contexts where factors like battery consumption and device heating may affect usability.
Cross-platform Compatibility: Addressing challenges related to cross-platform compatibility and ensuring seamless rendering experiences across different operating systems and hardware configurations.


\section{Proposed Methodology}
\begin{comment}
    

The proposed methodology encompasses a comprehensive framework for the identification of heart disease utilizing advanced machine learning classification techniques. This section presents an elaborate and meticulously designed strategy that integrates multiple stages, including robust data preprocessing, sophisticated feature selection, astute algorithm selection, meticulous model training, and comprehensive performance evaluation.

% \subsection{ Data Preprocessing:Enriching Data Integrity and Cohesion}

\subsection{Enriching Data Integrity and Cohesion}
The proposed methodology for the identification of heart disease using machine learning classification unveils a comprehensive framework that harnesses the power of the K-Nearest Neighbours (KNN) algorithm, renowned for its simplicity, efficiency, and efficacy in handling classification tasks. With the objective of revolutionizing the field of cardiovascular disease diagnosis, this section delves into the intricate details of the proposed methodology, elucidating the core components, functionalities, and methodologies involved.

Data preprocessing assumes a pivotal role in fortifying the accuracy and coherence of the classification system. In this stage, a rigorous preprocessing pipeline is employed to address various data challenges, including missing values, outliers, and noise. Leveraging cutting-edge techniques, such as imputation, smoothing, and normalization, the proposed methodology strives to refine the raw dataset, ensuring its adherence to a standard format and optimal quality. Additionally, feature scaling methodologies, such as z-score normalization and robust scaling, are meticulously applied to mitigate the influence of disparate feature scales and enhance the effectiveness of subsequent analyses. Through these meticulous data preprocessing steps, the proposed methodology aims to cultivate a dataset that epitomizes integrity, reliability, and harmonization.

The proposed methodology commences its workflow by importing a wide range of essential libraries and modules, meticulously chosen to augment the system's processing capabilities and enable seamless data manipulation. These sophisticated tools encompass cutting-edge technologies such as pandas, numpy, matplotlib, and scikit-learn, which collectively empower the system with the prowess required for parallel processing, data exploration, feature engineering, and visualization. By leveraging these libraries, the system is equipped with an extensive arsenal of functions and methods that facilitate efficient data handling, statistical analysis, and machine learning model development.




% \subsection{Feature Selection:Unearthing the Essence of Informative Features}
\subsection{Feature Selection}
At the core of the proposed methodology lies the CustomKNN class, a meticulously designed entity imbued with an intricate set of methods engineered to unleash the system's predictive power. This subsection delves deep into the inner workings of the CustomKNN class, elaborating on its pivotal role in data preprocessing, feature extraction, model training, prediction, and evaluation. By encapsulating these crucial functionalities within a single class, the proposed methodology achieves modularity, extensibility, and code reusability, paving the way for seamless integration and experimentation. It extract the knowledge based on the samples Euclidean distance function d(x\_i,x\_j) and the majority of k-nearest
neighbors.

% \begin{equation}
% 	% \sigma(X_i) =  \frac{e^{X_i}}{\sum_{j}e^{X_j}}
%  (X_i,X_j)
% \end{equation}


\begin{figure}[H]
    \centering
    \includegraphics[width=8cm]{images/eqn.jpg}
\end{figure}

 % \begin{figure}[H]
 %    \centerline{\includegraphics[width=9cm, height=7cm]{images/eqn.jpg}}
 %    \end{figure}


Feature selection serves as a crucial facet in curtailing the dimensionality of the dataset while identifying the most influential and discriminative features. The proposed methodology orchestrates an exhaustive exploration of cutting-edge feature selection methodologies, encompassing both filter and wrapper approaches. Sophisticated techniques, including mutual information, Fisher score, and embedded feature selection algorithms, are deployed to excavate the intrinsic patterns and relevancy of each feature. By judiciously curating a subset of salient features, the proposed methodology endeavors to amplify the efficiency and interpretability of the ensuing classification model, empowering it to capture the essence of the underlying data characteristics.

\subsection{Algorithm Selection}
To overcome the challenges associated with handling large datasets and optimize computational efficiency, the proposed methodology integrates the splitlist function. This function leverages sophisticated algorithms to divide a given list into more manageable portions, thus facilitating streamlined data segmentation and enhancing parallel processing capabilities. By distributing the computational load across multiple subsets, the proposed methodology harnesses the power of parallel computing, enabling accelerated data processing and reducing the overall computational burden.\\
\begin{figure}
    \centering
    \includegraphics[width=1\linewidth]{image.png}
    \caption{Flowchart of Proposed Algorithm}
    \label{fig:enter-label}
\end{figure}
To ensure accurate measurement and tracking of the system's performance metrics, robust mechanisms for initialization and tracking are seamlessly integrated into the proposed methodology which serve as the cornerstone for tracking prediction accuracy, enabling comprehensive performance evaluation and facilitating insights into the system's efficacy.\\


\begin{figure}[H]
    \centering
    \includegraphics[width=8cSm]{images/comparison.jpg}
    \caption{Performance Comparison with Other Models\\}
    \label{fig:galaxy}
\end{figure}


The predict method, a pivotal component of the proposed methodology, unlocks the system's predictive capabilities by harnessing the intrinsic power of the KNN algorithm. This sophisticated method undertakes a complex set of operations, commencing with the calculation of the Euclidean distance between the input data point and each training data point. By leveraging proximity-based classification, the method identifies the k nearest neighbours, unravels the most prevalent class among them, and resolves any voting ties using advanced techniques such as linear Support Vector Machine (SVM) classification. This intricate process culminates in precise predictions, empowering the system to accurately classify and diagnose heart disease cases.

Algorithm selection entails meticulous deliberation to ascertain the most apt machine learning algorithm that aligns with the inherent intricacies of heart disease classification. A comprehensive evaluation is conducted, exploring an array of state-of-the-art algorithms, such as ensemble methods, support vector machines (SVM), deep learning architectures, and gradient boosting techniques. Each algorithm undergoes rigorous scrutiny based on a multitude of metrics, encompassing accuracy, precision, recall, and F1-score. The objective is to identify an algorithm that not only exhibits formidable predictive prowess but also accords with interpretability, scalability, and robustness in the context of heart disease classification.





\subsection{  Model Training and Evaluation}
The proposed methodology's robustness and generalizability are meticulously evaluated using the comprehensive testing method integrated within the system. By leveraging inputs from both the test set and the training set, this method orchestrates a rigorous evaluation process, delving deep into the system's performance across diverse scenarios and test data points. To accelerate the prediction process and leverage the full potential of parallel computing, multiprocessing techniques are seamlessly employed, enabling the system to predict the classes of multiple subsets of the test data simultaneously. Through a meticulous analysis of the anticipated classes and a meticulous comparison with the ground truth, the system's accuracy is derived, offering invaluable insights into its reliability, precision, and recall.


Model training and evaluation mark the zenith of the proposed methodology, where the chosen algorithm is harnessed to unravel the intricate interplay between input features and heart disease outcomes. The annotated dataset is judiciously partitioned into training and testing subsets, with cross-validation techniques employed to ensure the reliability and generalizability of the model's performance. The training phase encompasses an iterative process where the classification model assimilates knowledge from the training data, discerning the intricate patterns and relationships that underlie heart disease instances. The model's efficacy is then assessed through meticulous evaluation using diverse metrics, including accuracy, precision, recall, F1-score, and receiver operating characteristic (ROC) curves. This comprehensive evaluation provides a holistic understanding of the model's predictive power, enabling a comprehensive assessment of its performance and real-world viability.


\begin{algorithm}
\subsection{Algorithm}
\caption{Pseudo code of Proposed Algorithm}\label{alg:two}
\KwData{input}
% $fps \gets video\_to\_frame()$ \newline
% $video\_encoding() $ \newline

% \KwResult{$y = x^n$}
 
% $y \gets 1$\;
% $X \gets x$\;
% $N \gets n$\;
\For{$group = 1$ to $all :data $}{
        % $frame \gets video\_to\_frame()$ \newline
        $for$ $all Features \gets data[group] $
        $Euclidean\_Distance \gets append$ $Distributions $
        $// append: $   $[Euclidean$ $dist,group,features]$
        \newline
        $sort$ $distributions \gets euclidean\_distance $ 
       
}

$k$ $neighbors \gets nearest$
\newline
$//$ $find$ $the$ $most$ $common$ $class$ $among$ $neighbors$ 
\newline
$final$ $prediction \gets linear \_ SVM$ $classifier$ 
\newline
$return$ $result$




\For{$frames = 1$ to $all$}{
    {
    \newline
         $(data \gets  parallelize)\gets multiprocessing$ \newline   
        $// predictions,$ $accuracy$ $increment$ 
        \newline
        $return$ $ accuracy$
        % \newline
    } 
}


\end{algorithm}



\subsection{  Model Validation and Performance Optimization }

To fortify the credibility and reliability of the proposed methodology, a rigorous validation process is undertaken using independent datasets or employing robust cross-validation strategies. This validation endeavors to affirm the generalizability and robustness of the classification model beyond the confines of the training dataset. Furthermore, if warranted, optimization techniques, including grid search, evolutionary algorithms, or Bayesian optimization, are employed to fine-tune the model's hyperparameters and optimize its performance. By leveraging the confluence of validation and optimization, the proposed methodology aims to propel the classification model towards the pinnacle of accuracy, ensuring its resilience and adaptability in diverse real-world scenarios.

The system's performance and generalizability are meticulously analyzed, scrutinizing its accuracy, precision, recall, F1-score, area under the receiver operating characteristic (ROC) curve, and other comprehensive metrics. 
Comparative analyses may be conducted to benchmark the proposed methodology against existing approaches, unveiling its strengths, limitations, and potential applications in clinical settings. The findings of this rigorous evaluation provide invaluable insights into the methodology's performance, reliability, and potential breakthroughs, paving the way for future advancements in heart disease identification using machine learning classification. A critical component lies in the meticulous preprocessing of the input dataset, aimed at fortifying data integrity and ensuring consistency. The proposed methodology integrates cutting-edge techniques such as imputation, normalization, outlier handling, and feature scaling to address data imperfections and enhance the robustness of subsequent analyses. By replacing missing values, transforming skewed distributions, and eliminating noise, the proposed methodology achieves a refined dataset that serves as a solid foundation for accurate heart disease identification and classification.



% \subsection{ PseudoCode }
% \begin{algorithm}
    
% for each group in training_data: 
% for each features in training_data[group]: 
% calculate Euclidean distance between features and to_predict append [euclidean_distance, group, features] to distributions
% sort distributions based on euclidean_distance 
% select the k nearest neighbors 
% find the most common class among the neighbors 
% if there is a tie in voting: 
% use linear SVM classifier to make final prediction 
% return result and to_predict


% \end{algorithm}



% \end{main}
% \end{frame}
\end{comment}
The methodology for setting up and rendering 3D graphics begins with establishing the scene, camera, and renderer to create the foundational environment. This involves defining the spatial layout, camera viewpoint, and rendering engine parameters to ensure proper visualization. Subsequently, 3D models are loaded into the scene using GLTFLoader, facilitating the importation of diverse assets such as terrain, objects, and characters. Lighting setup is then implemented, employing directional lighting techniques to illuminate the scene realistically and enhance visual depth. Keyboard controls are integrated to enable user navigation and zooming functionalities, providing users with intuitive interaction options. Additionally, touch controls are incorporated to cater to mobile devices, allowing users to interact with the scene using gestures and touch-based inputs. Finally, the scene is animated using requestAnimationFrame to create dynamic visuals and enhance user engagement through fluid motion and transitions. This methodology ensures the creation of immersive and interactive 3D graphics experiences across various platforms and input devices.



\subsection{Language and library used}


For the implementation details section, we utilized WebGL technology as the core framework for rendering 3D terrain across various devices, particularly focusing on mobile platforms. To streamline the development process and enhance rendering capabilities, we incorporated Three.js, a widely-used JavaScript library built on top of WebGL.

WebGL Technology: Serving as the foundational technology for our project, WebGL provided a robust low-level API for rendering interactive 3D graphics within any compatible web browser. This technology offered direct access to the GPU, enabling efficient rendering of complex scenes and geometries.

Three.js Integration: We seamlessly integrated Three.js into our project to simplify intricate WebGL operations and abstract away the complexities associated with direct WebGL programming. Leveraging the comprehensive features and functionalities of Three.js, we could effortlessly create and manipulate 3D scenes, geometries, materials, and lights. This integration not only accelerated the development process but also facilitated the implementation of advanced rendering techniques, enhancing the visual quality and interactivity of our 3D terrain rendering application.







\section{Result and Analysis}
Initial Focus on Laptop Rendering: Started by prioritizing rendering improvements on laptop devices, achieving high-quality graphics and visual appeal.
Subsequent Shift to Phone-Like Devices: After establishing success on laptops, directed efforts towards improving rendering on phone-like devices, aligning with the primary task of rendering enhancement across different devices.
Successful Achievement of Primary Task: Successfully enhanced rendering on phone-like devices, fulfilling the primary objective of improving rendering capabilities across various devices.
Exceeded Previous Research Standards: Surpassed the rendering performance benchmarks established in prior research, indicating substantial progress and improvement in rendering capabilities.

\begin{comment}
    

Our investigation into the integration of the Result Sharing model within our knowledge distillation framework has yielded compelling outcomes, substantiated by a substantial 3.58 percent improvement in accuracy when compared to the baseline model. This enhancement underscores the efficacy of our approach in refining the model's performance.

Beginning with a public dataset, our baseline accuracy stood at 79\%. This initial metric served as a reference point for evaluating subsequent improvements.

The introduction of the MHAT model (Multi-Head Attention Transformer) into our framework proved to be a pivotal step. The MHAT model exhibited a commendable accuracy of 84\%, indicating its ability to capture intricate patterns within the dataset. This improvement alone signifies the model's potential and the efficacy of incorporating advanced attention mechanisms.

For contextualization, we also trained the model on the complete dataset, resulting in a server accuracy of 92\%. This upper bound provides insights into the inherent complexities and patterns present in the comprehensive dataset.

The culmination of our efforts, namely the proposed model incorporating both the MHAT model and knowledge distillation techniques, achieved an outstanding accuracy of 87.58\%. This marks a noteworthy 3.58 percent increase over the baseline, confirming the success of our approach in enhancing the model's predictive capabilities.

To substantiate the significance of our findings, rigorous statistical analyses and graphical representations were conducted. These analyses provide a robust validation of the observed improvements and underscore the reliability of our results.
\end{comment}
\section{conclusion}
\begin{comment}
    

In conclusion, the proposed methodology represents a pioneering advancement in the field of heart disease identification, leveraging the power of machine learning classification and the sophistication of the KNN algorithm. By seamlessly integrating various methodologies, algorithms, and techniques, the proposed methodology showcases remarkable potential in accurately diagnosing and classifying heart disease cases. The experimental evaluation reinforces the methodology's effectiveness, robustness, and reliability, igniting new possibilities for cardiovascular disease research and clinical practice. As the field of machine learning continues to evolve, future research endeavors can explore avenues such as ensemble techniques, hybrid models, explainable artificial intelligence, and deep learning architectures to further enhance the methodology's performance, interpretability, and applicability in real-world scenarios. Through such pioneering efforts, the proposed methodology sets the stage for groundbreaking advancements in heart disease identification, catalyzing the transformation of healthcare and fostering improved patient outcomes on a global scale.



\section{Comparing The Models}

In order to assess the effectiveness and suitability of different machine learning models for the detection of heart disease, we conducted a comprehensive comparative analysis. Various performance metrics were employed for evaluation, including accuracy, classification error, precision, F-measure, sensitivity, and specificity. The models considered for comparison encompassed Naive Bayes, Linear Model, Regression Model, SVM Model, and KNN Model.
\newline 

\begin{figure}[H]
    \centering
    \includegraphics[width=8cm]{images/cmp2.jpg}
    \caption{Performance Comparison with Other Models\\}
    \label{fig:galaxy}
\end{figure}


A meticulously curated dataset tailored for heart disease diagnosis served as the basis for training and testing these models. The results of our experiments, showcasing the performance of each model across the aforementioned metrics, are presented in the ensuing table. This comparative analysis provides valuable insights into the capabilities of each model for heart disease detection, empowering clinical decision-makers with informed choices.
\newline

      \begin{table}[H]
        % \caption{Table Type Styles}
        \begin{center}
        \begin{tabular}{|p{2cm}|p{0.6cm}|p{0.6cm}|p{0.6cm}|p{0.6cm}|p{0.6cm}|p{0.6cm}|}
        \hline
        % \textbf{Table}&\multicolumn{3}{|c|}{\textbf{Table Column Head}} \\
        % \cline{2-1} 
        $\textbf{{Models}}$ & $\textbf{Ace}$ & $\textbf{{CE}}$ & $\textbf{{Pre}}$& $\textbf{{FM}}$ & $\textbf{{SE}}$ & $\textbf{{SP}}$ \\
        % \hline
        % copy& More table copy & &  \\
        \hline $Naive$ $Bayes$ & 75.8 & 24.2 & 90.5 & 84.5 & 79.8 &60.0 \\
        \hline $Logistic$ $Reg$ & 82.9 & 17.1 & 89.6 & 90.2 & 91.1 &25.0 \\
        \hline $Decision$ $Tree$ & 85 & 15 & 86 & 91.8 & 98.8 &0.0 \\
        \hline $Deep$$Learning$ & 87.4 & 12.6 & 90.7 & 92.6 & 95 &33.3 \\
        \hline $Linear$ $Model$ & 85.1 & 14.9 & 88.8 & 91.6 & 94.9 &20.0 \\
        \hline $Random$$Forest$ & 86.1 & 13.9 & 87.1 & 92.4 & 98.8 &10.0 \\
        \hline $SVM$ & 86.1 & 13.9 & 86.1 & 92.5 & 98.8 &100.0 \\
        \hline $\textbf{KNN}$ & 90.25 & 9.75 & 85.2 & 93.7 & 98..8 &99.6 \\
        
        \hline
        \multicolumn{4}{l}{}
        % \multicolumn{4}{l}{$^{\mathrm{a}}$Sample of a Table footnote.}
        \end{tabular}
        \caption{ Accuracy improvement table of Proposed work}
        \label{tab1}
        \end{center}
        \end{table}

        \begin{itemize}
    \item$Acc :$ Accuracy of Model
    \item$CE :$ Classification Error of Model
    \item$Pre :$ Precision of Model
    \item$FM :$ F-Measure of Model
    \item$SE :$ Sensitivity of Model
    \item$SP :$ Specificity of Model
   
   \end{itemize}

\end{comment}

In summary, our AGA project has been a fruitful journey marked by growth and adaptation. 
We've successfully implemented rendering optimizations for mobile devices and incorporated valuable feedback from our professor. 
These enhancements underscore our commitment to continuous improvement and innovation. As we conclude this phase, we're eager to apply these learnings in future projects.

\section{References}

    

% global change
\renewcommand*\labelenumi{[\theenumi]}
\begin{enumerate}
% \item Data Flair. \url{https://data-flair.training/blogs/python-project-traffic-signs-recognition/}
\begin{comment}
% 1
\item	J. P. Li, a. U. Haq, s. U. Din, j. Khan, a. Khan, and a. Saboor, heart 
disease identification method using machine learning classification in 
e-healthcare, ieee access, vol. 8, 2020, pp.107562107582. 

% 2
\item	S. Mohan, c. Thirumalai, and g. Srivastava, effective heart disease 
prediction using hybrid machine learning techniques, ieee access, vol. 
7, 2019, pp.8154281554.

% 3
\item	A. K. Dwivedi, performance evaluation of different machine learning 
methods for prediction of heart disease, neural computing and 
applications, vol. 29, no. 10, 2018, pp.685693.

% 4
\item	S. S. Yadav, s. M. Jadhav, s. Nagrale, andn. Patil, application of 
machine learning for the detection of heart disease, 2020 2nd 
international conference on innovative mechanisms for industry 
applications (icimia), 2020, pp.165172

% 5
\item	S. Nashif, m. R. Raihan, m. R. Islam, and m. H. Imam, heart disease 
detection by using machine learning algorithms and a real-time 
cardiovascular health monitoring system, world journal of engineering 
and technology, vol. 6, no. 4, 2018, pp.854873.

% 6
\item	R. K. Sinha, y. Aggarwal, and b. N. Das, back propagation artificial 
neural network classifier to detect changes in heart sound due to 
mitral valve regurgitation, journal of medical systems, vol. 31, no. 3, 
pp. 205209, 2007

% 7
\item	I. Ketut Agung Enriko, M. Suryanegara, and D. Agnes Gunawan, Heart 
Disease Prediction System Using K-Nearest Neighbor Algorithm with 
Simplified Patient’s Health Parameters, Springer, Berlin, Germnay, 
2016

% 8
\item	S. I. Ansarullah and P. Kumar, “A systematic literature review on 
cardiovascular disorder identification using knowledge mining and 
machine learning method,” International Journal of Recent Technology 
and Engineering, vol. 7, no. 6S, pp. 1009–1015, 2019

% 9
\item	F. M. J. M. Shamrat, M. A. Raihan, A. K. M. S. Rahman, I. Mahmud, and 
R. Akter, “An analysis on breast disease prediction using machine 
learning approaches,” ’’ Int. J. Sci. Technol. Res.vol. 9, no. 2, pp. 
2450–2455, 2020

% 10
\item	I. D. Mienye, Y. Sun, and Z. Wang, “An improved ensemble learning 
approach for the prediction of heart disease risk,” Informat. Med. 
Unlocked, vol. 20, Article ID 100402, 2020.

% 11
\item	M. Manur, A. Kumar Pani, and P. Kumar, “A prediction technique for 
heart disease based on long short term memory recurrent neural 
network,” International Journal of Intelligent Engineering and Systems, 
vol. 13, no. 2, pp. 31–33, 2020.

% 12
\item	I. Yekkala, S. Dixit, and M. A. Jabbar, “Prediction of heart disease using 
ensemble learning and Particle Swarm Optimization,” in Proceedings 
of the 2017 International Conference on Smart Technologies for Smart 
Nation (SmartTechCon), Bengaluru, India, August 2017.
 
% 13 
\item	Y. Ali, R. Amir, and A.-M. Fardin, “Profile-based assessment of diseases affective factors using fuzzy association rule mining 
approach: a case study in heart diseases,” Journal of Biomedical 
Informatics, vol. 116, Article ID 103695, 2021.

% 14
\item	D. Shah, S. Patel, and S. Kumar Bharti, Heart Disease Prediction Using 
Machine Learning Techniques, Springer Nature Singapore Pte Ltd, 
Berlin, Germany, 2020

% 15
\item	J. P. Li, A. U. Haq, S. U. Din, J. Khan, A. Khan, and A. Saboor, “Heart 
disease identification method using machine learning classification in 
E-healthcare,” IEEE Access, vol. 8, pp. 107562–107582, 2020.

% 16
\item M. Gjoreski, A. Gradišek, M. Gams, M. Simjanoska, A. Peterlin, and G. 
Poglajen, ―Chronic heart failure detection from heart sounds using a 
stack of machine-learning classifiers,‖ in Proceedings - 2017 13th 
International Conference on Intelligent Environments, IE 2017, 2017, 
pp. 14–19

% 17
\item	M. Ramaraj and T. A. Selvadoss, ―A Comparative Study of CN2 Rule 
and SVM Algorithm and Prediction of Heart Disease Datasets Using 
Clustering Algorithms,‖ Netw. Complex Syst., vol. 3, no. 10, pp. 1–6, 
2013.

% 18
\item	S. Bashir, Z. S. Khan, F. H. Khan, A. Anjum, and K. Bashir, ―Improving 
Heart Disease Prediction Using Feature Selection Approaches,‖ in 16th 
International Bhurban Conference on Applied Sciences and 
Technology (IBCAST), 2019, pp. 619–623

% 19
\item	v. V. Ramalingam, A. Dandapath, and M. Karthik Raja, ―Heart disease 
prediction using machine learning techniques: a survey,‖ Int. J. Eng. 
Technol., vol. 7, no. 2.8, pp. 684–687, 2018

% 20
\item	Patel B, Sengupta P. Machine learning for predicting cardiac events: 
what does the future hold? Expert Rev Cardiovasc Ther. 
2020;18(2):77–84

% 21
\item	E. O. Olaniyi and O. K. Oyedotun, “Heart diseases diagnosis using 
neural networks arbitration,” International Journal of Intelligent 
Systems and Applications, vol. 7, no. 12, pp. 75–82, 2015.




\end{enumerate}


% Please use ``soft'' (e.g., \verb|\eqref{Eq}|) cross references instead
% of ``hard'' references (e.g., \verb|(1)|). That will make it possible
% to combine sections, add equations, or change the order of figures or
% citations without having to go through the file line by line.

% Please don't use the \verb|{eqnarray}| equation environment. Use
% \verb|{align}| or \verb|{IEEEeqnarray}| instead. The \verb|{eqnarray}|
% environment leaves unsightly spaces around relation symbols.

% Please note that the \verb|{subequations}| environment in {\LaTeX}
% will increment the main equation counter even when there are no
% equation numbers displayed. If you forget that, you might write an
% article in which the equation numbers skip from (17) to (20), causing
% the copy editors to wonder if you've discovered a new method of
% counting.

% {\BibTeX} does not work by magic. It doesn't get the bibliographic
% data from thin air but from .bib files. If you use {\BibTeX} to produce a
% bibliography you must send the .bib files. 

% {\LaTeX} can't read your mind. If you assign the same label to a
% subsubsection and a table, you might find that Table I has been cross
% referenced as Table IV-B3. 

% {\LaTeX} does not have precognitive abilities. If you put a
% \verb|\label| command before the command that updates the counter it's
% supposed to be using, the label will pick up the last counter to be
% cross referenced instead. In particular, a \verb|\label| command
% should not go before the caption of a figure or a table.

% Do not use \verb|\nonumber| inside the \verb|{array}| environment. It
% will not stop equation numbers inside \verb|{array}| (there won't be
% any anyway) and it might stop a wanted equation number in the
% surrounding equation.

% \subsection{Some Common Mistakes}\label{SCM}
% \begin{itemize}
% \item The word ``data'' is plural, not singular.
% \item The subscript for the permeability of vacuum $\mu_{0}$, and other common scientific constants, is zero with subscript formatting, not a lowercase letter ``o''.
% \item In American English, commas, semicolons, periods, question and exclamation marks are located within quotation marks only when a complete thought or name is cited, such as a title or full quotation. When quotation marks are used, instead of a bold or italic typeface, to highlight a word or phrase, punctuation should appear outside of the quotation marks. A parenthetical phrase or statement at the end of a sentence is punctuated outside of the closing parenthesis (like this). (A parenthetical sentence is punctuated within the parentheses.)
% \item A graph within a graph is an ``inset'', not an ``insert''. The word alternatively is preferred to the word ``alternately'' (unless you really mean something that alternates).
% \item Do not use the word ``essentially'' to mean ``approximately'' or ``effectively''.
% \item In your paper title, if the words ``that uses'' can accurately replace the word ``using'', capitalize the ``u''; if not, keep using lower-cased.
% \item Be aware of the different meanings of the homophones ``affect'' and ``effect'', ``complement'' and ``compliment'', ``discreet'' and ``discrete'', ``principal'' and ``principle''.
% \item Do not confuse ``imply'' and ``infer''.
% \item The prefix ``non'' is not a word; it should be joined to the word it modifies, usually without a hyphen.
% \item There is no period after the ``et'' in the Latin abbreviation ``et al.''.
% \item The abbreviation ``i.e.'' means ``that is'', and the abbreviation ``e.g.'' means ``for example''.
% \end{itemize}
% An excellent style manual for science writers is \cite{b7}.

% \subsection{Authors and Affiliations}
% \textbf{The class file is designed for, but not limited to, six authors.} A 
% minimum of one author is required for all conference articles. Author names 
% should be listed starting from left to right and then moving down to the 
% next line. This is the author sequence that will be used in future citations 
% and by indexing services. Names should not be listed in columns nor group by 
% affiliation. Please keep your affiliations as succinct as possible (for 
% example, do not differentiate among departments of the same organization).

% \subsection{Identify the Headings}
% Headings, or heads, are organizational devices that guide the reader through 
% your paper. There are two types: component heads and text heads.

% Component heads identify the different components of your paper and are not 
% topically subordinate to each other. Examples include Acknowledgments and 
% References and, for these, the correct style to use is ``Heading 5''. Use 
% ``figure caption'' for your Figure captions, and ``table head'' for your 
% table title. Run-in heads, such as ``Abstract'', will require you to apply a 
% style (in this case, italic) in addition to the style provided by the drop 
% down menu to differentiate the head from the text.

% Text heads organize the topics on a relational, hierarchical basis. For 
% example, the paper title is the primary text head because all subsequent 
% material relates and elaborates on this one topic. If there are two or more 
% sub-topics, the next level head (uppercase Roman numerals) should be used 
% and, conversely, if there are not at least two sub-topics, then no subheads 
% should be introduced.

% \subsection{Figures and Tables}
% \paragraph{Positioning Figures and Tables} Place figures and tables at the top and 
% bottom of columns. Avoid placing them in the middle of columns. Large 
% figures and tables may span across both columns. Figure captions should be 
% below the figures; table heads should appear above the tables. Insert 
% figures and tables after they are cited in the text. Use the abbreviation 
% ``Fig.~\ref{fig}'', even at the beginning of a sentence.



% \begin{figure}[htbp]
% \centerline{\includegraphics{fig1.png}}
% \caption{Example of a figure caption.}
% \label{fig}
% \end{figure}

% Figure Labels: Use 8 point Times New Roman for Figure labels. Use words 
% rather than symbols or abbreviations when writing Figure axis labels to 
% avoid confusing the reader. As an example, write the quantity 
% ``Magnetization'', or ``Magnetization, M'', not just ``M''. If including 
% units in the label, present them within parentheses. Do not label axes only 
% with units. In the example, write ``Magnetization (A/m)'' or ``Magnetization 
% \{A[m(1)]\}'', not just ``A/m''. Do not label axes with a ratio of 
% quantities and units. For example, write ``Temperature (K)'', not 
% ``Temperature/K''.

% \section*{Acknowledgment}

% The preferred spelling of the word ``acknowledgment'' in America is without 
% an ``e'' after the ``g''. Avoid the stilted expression ``one of us (R. B. 
% G.) thanks $\ldots$''. Instead, try ``R. B. G. thanks$\ldots$''. Put sponsor 
% acknowledgments in the unnumbered footnote on the first page.

% \section*{References}

% Please number citations consecutively within brackets \cite{b1}. The 
% sentence punctuation follows the bracket \cite{b2}. Refer simply to the reference 
% number, as in \cite{b3}---do not use ``Ref. \cite{b3}'' or ``reference \cite{b3}'' except at 
% the beginning of a sentence: ``Reference \cite{b3} was the first $\ldots$''

% Number footnotes separately in superscripts. Place the actual footnote at 
% the bottom of the column in which it was cited. Do not put footnotes in the 
% abstract or reference list. Use letters for table footnotes.

% Unless there are six authors or more give all authors' names; do not use 
% ``et al.''. Papers that have not been published, even if they have been 
% submitted for publication, should be cited as ``unpublished'' \cite{b4}. Papers 
% that have been accepted for publication should be cited as ``in press'' \cite{b5}. 
% Capitalize only the first word in a paper title, except for proper nouns and 
% element symbols.

% For papers published in translation journals, please give the English 
% citation first, followed by the original foreign-language citation \cite{b6}.

% \begin{thebibliography}{00}
% \bibitem{b1} G. Eason, B. Noble, and I. N. Sneddon, ``On certain integrals of Lipschitz-Hankel type involving products of Bessel functions,'' Phil. Trans. Roy. Soc. London, vol. A247, pp. 529--551, April 1955.
% \bibitem{b2} J. Clerk Maxwell, A Treatise on Electricity and Magnetism, 3rd ed., vol. 2. Oxford: Clarendon, 1892, pp.68--73.
% \bibitem{b3} I. S. Jacobs and C. P. Bean, ``Fine particles, thin films and exchange anisotropy,'' in Magnetism, vol. III, G. T. Rado and H. Suhl, Eds. New York: Academic, 1963, pp. 271--350.
% \bibitem{b4} K. Elissa, ``Title of paper if known,'' unpublished.
% \bibitem{b5} R. Nicole, ``Title of paper with only first word capitalized,'' J. Name Stand. Abbrev., in press.
% \bibitem{b6} Y. Yorozu, M. Hirano, K. Oka, and Y. Tagawa, ``Electron spectroscopy studies on magneto-optical media and plastic substrate interface,'' IEEE Transl. J. Magn. Japan, vol. 2, pp. 740--741, August 1987 [Digests 9th Annual Conf. Magnetics Japan, p. 301, 1982].
% \bibitem{b7} M. Young, The Technical Writer's Handbook. Mill Valley, CA: University Science, 1989.
% \end{thebibliography}
% \vspace{12pt}
% \color{red}
% IEEE conference templates contain guidance text for composing and formatting conference papers. Please ensure that all template text is removed from your conference paper prior to submission to the conference. Failure to remove the template text from your paper may result in your paper not being published.
\end{comment}

% 1
\item	Hu, L., Yan, H., Li, L., Pan, Z., Liu, X., & Zhang, Z. (2021). MHAT: An efficient model-heterogenous aggregation training scheme for federated learning. Information Sciences, 560, 493-503.

% 2
\item	Rieke, N., Hancox, J., Li, W., Milletari, F., Roth, H. R., Albarqouni, S., ... & Cardoso, M. J. (2020). The future of digital health with federated learning. NPJ digital medicine, 3(1), 119.

% 3
\item	Zhang, C., Xie, Y., Bai, H., Yu, B., Li, W., & Gao, Y. (2021). A survey on federated learning. Knowledge-Based Systems, 216, 106775.

% 4
\item	Mammen, P. M. (2021). Federated learning: Opportunities and challenges. arXiv preprint arXiv:2101.05428.

% 5
\item	Li, L., Fan, Y., Tse, M., & Lin, K. Y. (2020). A review of applications in federated learning. Computers & Industrial Engineering, 149, 106854.

% 6
\item	Gou, J., Yu, B., Maybank, S. J., & Tao, D. (2021). Knowledge distillation: A survey. International Journal of Computer Vision, 129, 1789-1819.

% 7
\item	Yang, Q., Liu, Y., Chen, T., & Tong, Y. (2019). Federated machine learning: Concept and applications. ACM Transactions on Intelligent Systems and Technology (TIST), 10(2), 1-19.

% 8
\item	Lai, F., Dai, Y., Singapuram, S., Liu, J., Zhu, X., Madhyastha, H., & Chowdhury, M. (2022, June). Fedscale: Benchmarking model and system performance of federated learning at scale. In International Conference on Machine Learning (pp. 11814-11827). PMLR.

% 9
\item	Qu, Z., Lin, K., Li, Z., & Zhou, J. (2021, May). Federated learning’s blessing: Fedavg has linear speedup. In ICLR 2021-Workshop on Distributed and Private Machine Learning (DPML).

% 10
\item	Zhong, Z., Zhou, Y., Wu, D., Chen, X., Chen, M., Li, C., & Sheng, Q. Z. (2021, May). P-FedAvg: Parallelizing federated learning with theoretical guarantees. In IEEE INFOCOM 2021-IEEE Conference on Computer Communications (pp. 1-10). IEEE.

% 11
\item	Sun, T., Li, D., & Wang, B. (2022). Decentralized federated averaging. IEEE Transactions on Pattern Analysis and Machine Intelligence, 45(4), 4289-4301.

% 12
\item	Lin, T., Kong, L., Stich, S. U., & Jaggi, M. (2020). Ensemble distillation for robust model fusion in federated learning. Advances in Neural Information Processing Systems, 33, 2351-2363.
 

\end{document}
